<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>startups-near-me!</title>

        <!--stylesheet-->
        <link rel="stylesheet" href="styles.css">
        <!--bulma stylesheet-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

        <!--favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">
    </head>
    <body>
        <!--navbar-->
        <nav class="navbar py-3 px-3" role="navigation" aria-label="main navigation">
            <!-- <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <img src="colour-logo.png" width="" height="400px">
                </a>
            </div> -->
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item is-size-5">
                        Home
                    </a>
                    <a class="navbar-item is-size-5">
                        About
                    </a>
                    <a class="navbar-item is-size-5">
                        Search
                    </a>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                    <a class="button is-link">
                        <strong>Resigter</strong></a>
                    <a class="button is-primary">Sign up</a>
                    <a class="button is-info">Log in</a>
                    <a class="button is-black"> 
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>&nbsp&nbspContribute!
                    </a>
                  </div>
                </div>
            </div>
        </nav>
        <!--navbar ends-->

        <!--hero section-->
        <section class="hero is-small">
            <div class="hero-body">
                <div class="tittle content has-text-centered">
                    <img src="assets/main-logo-50.png" height="20px" width="auto">
                    <h1 class="title is-size-1">
                        STARTUPS NEAR ME
                    </h1>
                    <p class="subtitle is-size-3">
                        Find <strong>local</strong> Startups around you!
                    </p>
                </div>

                <!--search bar-->
                <div class="subtitle field is-grouped py-5 px-4">
                    <p class="control is-expanded has-text-centered">
                        <input type="search" id="search" data-search class="input" placeholder="Search for StartUps..">
                    </p>
                    <p class="control">
                        <a class="button is-link">
                        Search for StartUps..
                        </a>
                    </p>
                </div>
                <!--search bar ends-->
            </div>
        </section>
        <!--hero section ends-->

        <!-- startup cards-->
        <div class="tile is-ancestor">
          <div class="user-cards" data-user-cards-container></div>
          <template data-user-template>
            <div class="card">
              <!-- card details-->
              <div class="tile py-5 px-5">
                <article class="tile is-child notification is-link is-light">
                    <div class="name" data-name></div>
                    <div class="place" data-place></div>
                    <div class="type" data-type></div>
                </article>
              </div>
              <!-- card details end-->
            </div>
          </template>
        </div>
        <!-- startup cards end-->

        <div class="user-cards" data-user-cards-container></div>

        <template data-user-template>
          <div class="card">
            <div class="name" data-name></div>
            <div class="place" data-place></div>
            <div class="type" data-type></div>
          </div>
        </template>

        <!-- footer-->
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                &copy;2022 by <strong>Codebusters</strong>
                </p>
            </div>
        </footer>
        <!-- footer end-->
    </body>

    <!--script file-->
    <script src="script.js" defer></script>
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/576638e44b.js" crossorigin="anonymous"></script>
</html>